DOCKERHUB_NAME=danielti808
IMAGE_NAME=denormal-automotives
IMAGE_VERSION=0.0.1

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_USER=denormal_user
POSTGRES_PASSWORD=denormalPassword
POSTGRES_DB=denormal_cars